[tox]
envlist =  py27, py33, py34, py35, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/basicblogweb
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
[testenv:flake8]
deps =
    flake8==2.4.1
    pep8==1.6.2
commands =
    flake8 basicblogweb